<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dino Module &#8212; CS v0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e87502d1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m2f Module" href="m2f.html" />
    <link rel="prev" title="Welcome to CS’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dino">
<span id="dino-module"></span><h1>dino Module<a class="headerlink" href="#module-dino" title="Permalink to this heading">¶</a></h1>
<p>This file is just a wrapper for DinoV2 in a kinda general way.
Use the class DinoModel, to load a model.
Use DinoModel.pad_embed and DinoModel.stretch_embed to get embeddings.</p>
<p>Imma be honest I’m not sure how exactly Dino pre and post processing should work, but I hope this is good enough.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dino.DinoModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dino.</span></span><span class="sig-name descname"><span class="pre">DinoModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'small'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dino.DinoModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dino.DinoModel.pad_embed">
<span class="sig-name descname"><span class="pre">pad_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dino.DinoModel.pad_embed" title="Permalink to this definition">¶</a></dt>
<dd><p>Pads image to a square with black pixels, then embeds it.</p>
<p>Output shape will be [shape, shape, embedding vector size].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dino.DinoModel.stretch_embed">
<span class="sig-name descname"><span class="pre">stretch_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xshape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yshape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dino.DinoModel.stretch_embed" title="Permalink to this definition">¶</a></dt>
<dd><p>Slightly stretches the images so they fit the 14x14 grid.
xshape - desired x dimension of embeddings.
yshape - desired y dimension of embeddings.</p>
<p>Both xshape and yshape cannot be set at the same time.
If xshape is set, then output shape will be [y, xshape, embedding vector size].
If yshape is set, then output shape will be [yshape, x, embedding vector size].</p>
<blockquote>
<div><p>x and y will be calculated automatically to minimize distorting the image.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">dino Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dino.DinoModel"><code class="docutils literal notranslate"><span class="pre">DinoModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="m2f.html">m2f Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedders.html">embedders Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CS’s documentation!</a></li>
      <li>Next: <a href="m2f.html" title="next chapter">m2f Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, PIG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/dino.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>