<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>embedders Module &#8212; CS v0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e87502d1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="m2f Module" href="m2f.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-embedders">
<span id="embedders-module"></span><h1>embedders Module<a class="headerlink" href="#module-embedders" title="Permalink to this heading">¶</a></h1>
<p>File is for models that turn images or text into embeddings.
Wrappers specifically for embedding purpouses.</p>
<dl class="py class">
<dt class="sig sig-object py" id="embedders.DinoEmbedder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">embedders.</span></span><span class="sig-name descname"><span class="pre">DinoEmbedder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'small'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedders.DinoEmbedder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#embedders.ImageEmbedder" title="embedders.ImageEmbedder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageEmbedder</span></code></a></p>
<p>DinoV2 embedder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="embedders.DinoEmbedder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedders.DinoEmbedder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>I guess yolo,
By default the embedders gonna do dino.DinoModel.stretch_embed along the x axis,
then stretch it even more to the size of a square.</p>
<p>Jank, but what’s one to do.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="embedders.ImageEmbedder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">embedders.</span></span><span class="sig-name descname"><span class="pre">ImageEmbedder</span></span><a class="headerlink" href="#embedders.ImageEmbedder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class for image embedder.</p>
<dl class="py method">
<dt class="sig sig-object py" id="embedders.ImageEmbedder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedders.ImageEmbedder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that takes an image and returns an embedding.</p>
<p>Output should have shape s.embedding_shape.
Output should be a numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="embedders.ImageEmbedder.forward_resize">
<span class="sig-name descname"><span class="pre">forward_resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedders.ImageEmbedder.forward_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that takes an image, computes the embedding and interpolates it up to the size of the original image.
Output is of shape [image height, image width, embbedding vector size].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="embedders.M2FEmbedder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">embedders.</span></span><span class="sig-name descname"><span class="pre">M2FEmbedder</span></span><a class="headerlink" href="#embedders.M2FEmbedder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#embedders.ImageEmbedder" title="embedders.ImageEmbedder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageEmbedder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="embedders.M2FEmbedder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedders.M2FEmbedder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that takes an image and returns an embedding.</p>
<p>Output should have shape s.embedding_shape.
Output should be a numpy array.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="embedders.SAMEmbedder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">embedders.</span></span><span class="sig-name descname"><span class="pre">SAMEmbedder</span></span><a class="headerlink" href="#embedders.SAMEmbedder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#embedders.ImageEmbedder" title="embedders.ImageEmbedder"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageEmbedder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="embedders.SAMEmbedder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#embedders.SAMEmbedder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that takes an image and returns an embedding.</p>
<p>Output should have shape s.embedding_shape.
Output should be a numpy array.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dino.html">dino Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2f.html">m2f Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">embedders Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#embedders.DinoEmbedder"><code class="docutils literal notranslate"><span class="pre">DinoEmbedder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedders.ImageEmbedder"><code class="docutils literal notranslate"><span class="pre">ImageEmbedder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedders.M2FEmbedder"><code class="docutils literal notranslate"><span class="pre">M2FEmbedder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedders.SAMEmbedder"><code class="docutils literal notranslate"><span class="pre">SAMEmbedder</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="m2f.html" title="previous chapter">m2f Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, PIG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/embedders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>