Please follow these guidelines:

Regarding images
    User facing functions should assume that images are np.uint8 numpy arrays or pil images of shape [y, x, 3].
    They should accept as input and output images like this, if the output is even an image.

We'll assume by default all functions use numpy arrays, if not stated otherwise.

Regarding image embedders.
    We'll assume all image embedders return embeddings in the shape [n, embedding size, y, x] or [embedding size, y, x].
    
Regarding coordinates of images
    All user facing functions should assume this coordinate system for images:
    y
    ^
    |
    |
    o----->x