<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; CS v0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e87502d1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dino

      <ul>
        <li><a href="dino.html#module-dino">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="embedders.html#embedders.DinoEmbedder">DinoEmbedder (class in embedders)</a>
</li>
      <li><a href="dino.html#dino.DinoModel">DinoModel (class in dino)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="m2f.html#m2f.M2FModel.embed">embed() (m2f.M2FModel method)</a>

      <ul>
        <li><a href="sam.html#sam.SAMModel.embed">(sam.SAMModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    embedders

      <ul>
        <li><a href="embedders.html#module-embedders">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="embedders.html#embedders.DinoEmbedder.forward">forward() (embedders.DinoEmbedder method)</a>

      <ul>
        <li><a href="embedders.html#embedders.ImageEmbedder.forward">(embedders.ImageEmbedder method)</a>
</li>
        <li><a href="embedders.html#embedders.M2FEmbedder.forward">(embedders.M2FEmbedder method)</a>
</li>
        <li><a href="embedders.html#embedders.SAMEmbedder.forward">(embedders.SAMEmbedder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="embedders.html#embedders.ImageEmbedder.forward_resize">forward_resize() (embedders.ImageEmbedder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sam.html#sam.SAMModel.get_masks">get_masks() (sam.SAMModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="embedders.html#embedders.ImageEmbedder">ImageEmbedder (class in embedders)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    m2f

      <ul>
        <li><a href="m2f.html#module-m2f">module</a>
</li>
      </ul></li>
      <li><a href="embedders.html#embedders.M2FEmbedder">M2FEmbedder (class in embedders)</a>
</li>
      <li><a href="m2f.html#m2f.M2FModel">M2FModel (class in m2f)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="dino.html#module-dino">dino</a>
</li>
        <li><a href="embedders.html#module-embedders">embedders</a>
</li>
        <li><a href="m2f.html#module-m2f">m2f</a>
</li>
        <li><a href="sam.html#module-sam">sam</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dino.html#dino.DinoModel.pad_embed">pad_embed() (dino.DinoModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sam

      <ul>
        <li><a href="sam.html#module-sam">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="embedders.html#embedders.SAMEmbedder">SAMEmbedder (class in embedders)</a>
</li>
      <li><a href="sam.html#sam.SAMModel">SAMModel (class in sam)</a>
</li>
      <li><a href="dino.html#dino.DinoModel.stretch_embed">stretch_embed() (dino.DinoModel method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dino.html">dino Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2f.html">m2f Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sam.html">sam Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedders.html">embedders Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, PIG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>