<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to CS’s documentation! &#8212; CS v0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e87502d1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dino Module" href="dino.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-cs-s-documentation">
<h1>Welcome to CS’s documentation!<a class="headerlink" href="#welcome-to-cs-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dino.html">dino Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dino.html#dino.DinoModel"><code class="docutils literal notranslate"><span class="pre">DinoModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="m2f.html">m2f Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="m2f.html#m2f.M2FModel"><code class="docutils literal notranslate"><span class="pre">M2FModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sam.html">sam Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sam.html#sam.SAMModel"><code class="docutils literal notranslate"><span class="pre">SAMModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedders.html">embedders Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embedders.html#embedders.DinoEmbedder"><code class="docutils literal notranslate"><span class="pre">DinoEmbedder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="embedders.html#embedders.ImageEmbedder"><code class="docutils literal notranslate"><span class="pre">ImageEmbedder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="embedders.html#embedders.M2FEmbedder"><code class="docutils literal notranslate"><span class="pre">M2FEmbedder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="embedders.html#embedders.SAMEmbedder"><code class="docutils literal notranslate"><span class="pre">SAMEmbedder</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dino.html">dino Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2f.html">m2f Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sam.html">sam Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedders.html">embedders Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="dino.html" title="next chapter">dino Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, PIG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>