<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sam Module &#8212; CS v0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e87502d1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="embedders Module" href="embedders.html" />
    <link rel="prev" title="m2f Module" href="m2f.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sam">
<span id="sam-module"></span><h1>sam Module<a class="headerlink" href="#module-sam" title="Permalink to this heading">¶</a></h1>
<p>File for a general wrapper of SAM’s functionality.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sam.SAMModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sam.</span></span><span class="sig-name descname"><span class="pre">SAMModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'huge'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sam.SAMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sam.SAMModel.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sam.SAMModel.embed" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets SAM embeddings for image.
Caches result for use in SAMModel.get_masks().
ret - boolean value of whether to return numpy array or not.</p>
<blockquote>
<div><p>defaults to True.</p>
</div></blockquote>
<p>Computes SAM embeddings for the image.
Optionally returns embeddings as a numpy array of shape [64, 64, 256].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sam.SAMModel.get_masks">
<span class="sig-name descname"><span class="pre">get_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sam.SAMModel.get_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets masks at the provided points.
You have to run SAMModel.embed() before using the SAMModel.get_masks() function.</p>
<dl>
<dt>points - Either a list [x, y] containing a point in the image.</dt><dd><p>Or a list of points, e.g. [[x1, y1], [x2, y2], [x3, y3]].</p>
</dd>
<dt>Returns a tuple (masks, confidences):</dt><dd><dl class="simple">
<dt>masks - bool numpy array of shape [3, image_y, image_x] if input is [x, y],</dt><dd><p>[len(points), 3, image_y, image_x] if input is list of points.
The numbers in the result are in the range [0..1].</p>
</dd>
</dl>
<p>confidences - numpy array of shape [len(points), 3] with confidences for each SAM mask.</p>
</dd>
</dl>
<p>note: SAM returns 3 masks per point, that’s why the 3s appear in the output.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dino.html">dino Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="m2f.html">m2f Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sam Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sam.SAMModel"><code class="docutils literal notranslate"><span class="pre">SAMModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedders.html">embedders Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="m2f.html" title="previous chapter">m2f Module</a></li>
      <li>Next: <a href="embedders.html" title="next chapter">embedders Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, PIG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/sam.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>